<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hufanglei.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"scrollpercent":true,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="@[toc] 1.Cms收集器 摘自文章:https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;29460c44c664 CMS(Concurrent Mark Swep)收集器是一个比较重要的回收器，现在应用非常广泛，我们重点来看一下，CMS一种获取最短回收停顿时间为目标的收集器，这使得它很适合用于和用户交互的业务。从名字(Mark Swep)就可以看出，CMS收集器是基于标记清除算法实现的。">
<meta property="og:type" content="blog">
<meta property="og:title" content="jvm(9) -- cms收集器、G1收集器">
<meta property="og:url" content="https://hufanglei.github.io/2019/12/31/jvm(9)%20--%20cms%E6%94%B6%E9%9B%86%E5%99%A8%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="@[toc] 1.Cms收集器 摘自文章:https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;29460c44c664 CMS(Concurrent Mark Swep)收集器是一个比较重要的回收器，现在应用非常广泛，我们重点来看一下，CMS一种获取最短回收停顿时间为目标的收集器，这使得它很适合用于和用户交互的业务。从名字(Mark Swep)就可以看出，CMS收集器是基于标记清除算法实现的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/73f53d84d325cbc50a511a0fc76adfda_1737626776516.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/8bd7c3bfaab536389385f8ee2fd060d9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/17ec6da7064f0aef4d123c1e08b1e933_1737626776516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/abc64dab2de6d6d7d207636562da5199_1737626776516.png">
<meta property="article:published_time" content="2019-12-31T02:18:51.000Z">
<meta property="article:modified_time" content="2025-01-24T03:37:59.000Z">
<meta property="article:author" content="胡方雷">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/73f53d84d325cbc50a511a0fc76adfda_1737626776516.png">


<link rel="canonical" href="https://hufanglei.github.io/2019/12/31/jvm(9)%20--%20cms%E6%94%B6%E9%9B%86%E5%99%A8%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hufanglei.github.io/2019/12/31/jvm(9)%20--%20cms%E6%94%B6%E9%9B%86%E5%99%A8%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8/","path":"2019/12/31/jvm(9) -- cms收集器、G1收集器/","title":"jvm(9) -- cms收集器、G1收集器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jvm(9) -- cms收集器、G1收集器 | 个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">398</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">105</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">594</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Cms%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-text">1.Cms收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0%E3%80%81%E7%89%B9%E7%82%B9"><span class="nav-text">①、特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">②、应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-text">③、设置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A3%E3%80%81CMS%E6%94%B6%E9%9B%86%E5%99%A8%E8%BF%90%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-text">④、CMS收集器运作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A4%E3%80%81CMS%E6%94%B6%E9%9B%86%E5%99%A83%E4%B8%AA%E6%98%8E%E6%98%BE%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">⑤、CMS收集器3个明显的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88A%EF%BC%89%E5%AF%B9CPU%E8%B5%84%E6%BA%90%E9%9D%9E%E5%B8%B8%E6%95%8F%E6%84%9F"><span class="nav-text">（A）对CPU资源非常敏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88B%EF%BC%89%E6%97%A0%E6%B3%95%E5%A4%84%E7%90%86%E6%B5%AE%E5%8A%A8%E5%9E%83%E5%9C%BE-%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E2%80%9DConcurrent-Mode-Failure%E2%80%9D%E5%A4%B1%E8%B4%A5"><span class="nav-text">（B）无法处理浮动垃圾,可能出现”Concurrent Mode Failure”失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88C%EF%BC%89%E4%BA%A7%E7%94%9F%E5%A4%A7%E9%87%8F%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87"><span class="nav-text">（C）产生大量内存碎片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-G1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-text">2.G1收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0%E3%80%81%E7%89%B9%E7%82%B9-1"><span class="nav-text">①、特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88A%EF%BC%89%E3%80%81%E5%B9%B6%E8%A1%8C%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="nav-text">（A）、并行与并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88B%EF%BC%89%E3%80%81%E5%88%86%E4%BB%A3%E6%94%B6%E9%9B%86%EF%BC%8C%E6%94%B6%E9%9B%86%E8%8C%83%E5%9B%B4%E5%8C%85%E6%8B%AC%E6%96%B0%E7%94%9F%E4%BB%A3%E5%92%8C%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="nav-text">（B）、分代收集，收集范围包括新生代和老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88C%EF%BC%89%E3%80%81%E7%BB%93%E5%90%88%E5%A4%9A%E7%A7%8D%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95%EF%BC%8C%E7%A9%BA%E9%97%B4%E6%95%B4%E5%90%88%EF%BC%8C%E4%B8%8D%E4%BA%A7%E7%94%9F%E7%A2%8E%E7%89%87"><span class="nav-text">（C）、结合多种垃圾收集算法，空间整合，不产生碎片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88D%EF%BC%89%E3%80%81%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E5%81%9C%E9%A1%BF%EF%BC%9A%E4%BD%8E%E5%81%9C%E9%A1%BF%E7%9A%84%E5%90%8C%E6%97%B6%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-text">（D）、可预测的停顿：低停顿的同时实现高吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-text">②、应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0-1"><span class="nav-text">③、设置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A3%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88G1%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E5%81%9C%E9%A1%BF"><span class="nav-text">④、为什么G1收集器可以实现可预测的停顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A4%E3%80%81%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E8%A2%AB%E4%B8%8D%E5%90%8C%E5%8C%BA%E5%9F%9F%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">⑤、一个对象被不同区域引用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A5%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8%E8%BF%90%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-text">⑥、G1收集器运作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88A%EF%BC%89%E3%80%81%E5%88%9D%E5%A7%8B%E6%A0%87%E8%AE%B0%EF%BC%88Initial-Marking%EF%BC%89"><span class="nav-text">（A）、初始标记（Initial Marking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88B%EF%BC%89%E3%80%81%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%EF%BC%88Concurrent-Marking%EF%BC%89"><span class="nav-text">（B）、并发标记（Concurrent Marking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88C%EF%BC%89%E3%80%81%E6%9C%80%E7%BB%88%E6%A0%87%E8%AE%B0%EF%BC%88Final-Marking%EF%BC%89"><span class="nav-text">（C）、最终标记（Final Marking）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88D%EF%BC%89%E3%80%81%E7%AD%9B%E9%80%89%E5%9B%9E%E6%94%B6%EF%BC%88Live-Data-Counting-and-Evacuation%EF%BC%89"><span class="nav-text">（D）、筛选回收（Live Data Counting and Evacuation）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡方雷"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">胡方雷</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">594</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">398</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hufanglei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hufanglei" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hufanglei.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;hufanglei.blog.csdn.net" rel="noopener me" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:690328661@qq.com" title="E-Mail → mailto:690328661@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1518938&auto=1&height=66"></iframe>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title">
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.alloyteam.com/nav/" title="http:&#x2F;&#x2F;www.alloyteam.com&#x2F;nav&#x2F;" rel="noopener" target="_blank">Web前端导航</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.uisdc.com/" title="http:&#x2F;&#x2F;www.uisdc.com&#x2F;" rel="noopener" target="_blank">优设</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.zhangxinxu.com/" title="http:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">牛人文档</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://ife.baidu.com/" title="http:&#x2F;&#x2F;ife.baidu.com&#x2F;" rel="noopener" target="_blank">百度前端技术学院</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://wf.uisdc.com/cn/" title="http:&#x2F;&#x2F;wf.uisdc.com&#x2F;cn&#x2F;" rel="noopener" target="_blank">google前端开发基础</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hufanglei.github.io/2019/12/31/jvm(9)%20--%20cms%E6%94%B6%E9%9B%86%E5%99%A8%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="胡方雷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jvm(9) -- cms收集器、G1收集器 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm(9) -- cms收集器、G1收集器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-31 10:18:51" itemprop="dateCreated datePublished" datetime="2019-12-31T10:18:51+08:00">2019-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-24 11:37:59" itemprop="dateModified" datetime="2025-01-24T11:37:59+08:00">2025-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>@[toc]</p>
<h1 id="1-Cms收集器"><a href="#1-Cms收集器" class="headerlink" title="1.Cms收集器"></a>1.Cms收集器</h1><p><img src="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/73f53d84d325cbc50a511a0fc76adfda_1737626776516.png" alt="在这里插入图片描述"></p>
<p>摘自文章:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29460c44c664">https://www.jianshu.com/p/29460c44c664</a></p>
<p>CMS(Concurrent Mark Swep)收集器是一个比较重要的回收器，现在应用非常广泛，我们重点来看一下，CMS一种获取最短回收停顿时间为目标的收集器，这使得它很适合用于和用户交互的业务。从名字(Mark Swep)就可以看出，CMS收集器是基于标记清除算法实现的。它的收集过程分为四个步骤：</p>
<p>1.初始标记(initial mark)</p>
<p>2.并发标记(concurrent mark)</p>
<p>3.重新标记(remark)</p>
<p>4.并发清除(concurrent sweep)</p>
<p>注意初始标记和重新标记还是会stop the world，但是在耗费时间更长的并发标记和并发清除两个阶段都可以和用户进程同时工作。</p>
<p>不过由于CMS收集器是基于标记清除算法实现的，会导致有大量的空间碎片产生，在为大对象分配内存的时候，往往会出现老年代还有很大的空间剩余，但是无法找到足够大的连续空间来分配当前对象，不得不提前开启一次Full GC。为了解决这个问题，CMS收集器默认提供了一个-<code>XX:+UseCMSCompactAtFullCollection</code>收集开关参数（默认就是开启的)，用于在CMS收集器进行FullGC完开启内存碎片的合并整理过程，内存整理的过程是无法并发的，这样内存碎片问题倒是没有了，不过停顿时间不得不变长。虚拟机设计者还提供了另外一个参数-<code>XX:CMSFullGCsBeforeCompaction</code>参数用于设置执行多少次不压缩的FULL GC后跟着来一次带压缩的（默认值为0，表示每次进入Full GC时都进行碎片整理）。</p>
<p>不幸的是，它作为老年代的收集器，却无法与jdk1.4中已经存在的新生代收集器Parallel Scavenge配合工作，所以在jdk1.5中使用cms来收集老年代的时候，新生代只能选择ParNew或Serial收集器中的一个。ParNew收集器是使用<code>-XX:+UseConcMarkSweepGC</code>选项启用CMS收集器之后的默认新生代收集器，也可以使用<code>-XX:+UseParNewGC</code>选项来强制指定它。</p>
<p>摘自文章:<a target="_blank" rel="noopener" href="https://www.breakyizhan.com/javamianshiti/2856.html">https://www.breakyizhan.com/javamianshiti/2856.html</a></p>
<p>并发标记清理（Concurrent Mark Sweep，CMS）收集器也称为并发低停顿收集器（Concurrent Low Pause Collector）或低延迟（low-latency）垃圾收集器；</p>
<p>在前面ParNew收集器曾简单介绍过其特点；</p>
<h2 id="①、特点"><a href="#①、特点" class="headerlink" title="①、特点"></a>①、特点</h2><p>针对老年代；</p>
<p>基于”标记-清除”算法(不进行压缩操作，产生内存碎片)；</p>
<p>以获取最短回收停顿时间为目标；</p>
<p>并发收集、低停顿；</p>
<p>需要更多的内存（看后面的缺点）；</p>
<p>是HotSpot在JDK1.5推出的第一款真正意义上的并发（Concurrent）收集器；</p>
<p>第一次实现了让垃圾收集线程与用户线程（基本上）同时工作；</p>
<h2 id="②、应用场景"><a href="#②、应用场景" class="headerlink" title="②、应用场景"></a>②、应用场景</h2><p>与用户交互较多的场景；</p>
<p>希望系统停顿时间最短，注重服务的响应速度；</p>
<p>以给用户带来较好的体验；</p>
<p>如常见WEB、B&#x2F;S系统的服务器上的应用；</p>
<h2 id="③、设置参数"><a href="#③、设置参数" class="headerlink" title="③、设置参数"></a>③、设置参数</h2><p>“-XX:+UseConcMarkSweepGC”：指定使用CMS收集器；</p>
<h2 id="④、CMS收集器运作过程"><a href="#④、CMS收集器运作过程" class="headerlink" title="④、CMS收集器运作过程"></a>④、CMS收集器运作过程</h2><p>比前面几种收集器更复杂，可以分为4个步骤:</p>
<p>（A）、初始标记（CMS initial mark）</p>
<p>仅标记一下GC Roots能直接关联到的对象；</p>
<p>速度很快；</p>
<p>但需要”Stop The World”；</p>
<p>（B）、并发标记（CMS concurrent mark）</p>
<p>进行GC Roots Tracing的过程；</p>
<p>刚才产生的集合中标记出存活对象；</p>
<p>应用程序也在运行；</p>
<p>并不能保证可以标记出所有的存活对象；</p>
<p>（C）、重新标记（CMS remark）</p>
<p>为了修正并发标记期间因用户程序继续运作而导致标记变动的那一部分对象的标记记录；</p>
<p>需要”Stop The World”，且停顿时间比初始标记稍长，但远比并发标记短；</p>
<p>采用多线程并行执行来提升效率；</p>
<p>（D）、并发清除（CMS concurrent sweep）</p>
<p>回收所有的垃圾对象；</p>
<p>整个过程中耗时最长的并发标记和并发清除都可以与用户线程一起工作；</p>
<p>所以总体上说，CMS收集器的内存回收过程与用户线程一起并发执行；</p>
<p>CMS收集器运行示意图如下：</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/baff2b7ac2160fe31077db078160cf7b_1737626776516.png"><img src="https://i-blog.csdnimg.cn/blog_migrate/8bd7c3bfaab536389385f8ee2fd060d9.png" alt="img"></a></p>
<h2 id="⑤、CMS收集器3个明显的缺点"><a href="#⑤、CMS收集器3个明显的缺点" class="headerlink" title="⑤、CMS收集器3个明显的缺点"></a>⑤、CMS收集器3个明显的缺点</h2><h3 id="（A）对CPU资源非常敏感"><a href="#（A）对CPU资源非常敏感" class="headerlink" title="（A）对CPU资源非常敏感"></a>（A）对CPU资源非常敏感</h3><p>并发收集虽然不会暂停用户线程，但因为占用一部分CPU资源，还是会导致应用程序变慢，总吞吐量降低。</p>
<p>CMS的默认收集线程数量是&#x3D;(CPU数量+3)&#x2F;4；</p>
<p>当CPU数量多于4个，收集线程占用的CPU资源多于25%，对用户程序影响可能较大；不足4个时，影响更大，可能无法接受。</p>
<p>增量式并发收集器：</p>
<p>针对这种情况，曾出现了”增量式并发收集器”（Incremental Concurrent Mark Sweep&#x2F;i-CMS）；</p>
<p>类似使用抢占式来模拟多任务机制的思想，让收集线程和用户线程交替运行，减少收集线程运行时间；</p>
<p>但效果并不理想，JDK1.6后就官方不再提倡用户使用。</p>
<p>更多请参考：</p>
<p>官方的《垃圾收集调优指南》8.8节 Incremental Mode：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html#CJAGIIEJ">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html#CJAGIIEJ</a></p>
<p>《内存管理白皮书》 4.6.3节可以看到一些描述；</p>
<h3 id="（B）无法处理浮动垃圾-可能出现”Concurrent-Mode-Failure”失败"><a href="#（B）无法处理浮动垃圾-可能出现”Concurrent-Mode-Failure”失败" class="headerlink" title="（B）无法处理浮动垃圾,可能出现”Concurrent Mode Failure”失败"></a>（B）无法处理浮动垃圾,可能出现”Concurrent Mode Failure”失败</h3><ul>
<li>（1）、浮动垃圾（Floating Garbage）</li>
</ul>
<p>在并发清除时，用户线程新产生的垃圾，称为浮动垃圾；</p>
<p>这使得并发清除时需要预留一定的内存空间，不能像其他收集器在老年代几乎填满再进行收集；</p>
<p>也要可以认为CMS所需要的空间比其他垃圾收集器大；</p>
<p>“-XX:CMSInitiatingOccupancyFraction”：设置CMS预留内存空间；</p>
<p>JDK1.5默认值为68%；</p>
<p>JDK1.6变为大约92%；</p>
<ul>
<li>（2）、”Concurrent Mode Failure”失败</li>
</ul>
<p>如果CMS预留内存空间无法满足程序需要，就会出现一次”Concurrent Mode Failure”失败；</p>
<p>这时JVM启用后备预案：临时启用Serail Old收集器，而导致另一次Full GC的产生；</p>
<p>这样的代价是很大的，所以CMSInitiatingOccupancyFraction不能设置得太大。</p>
<h3 id="（C）产生大量内存碎片"><a href="#（C）产生大量内存碎片" class="headerlink" title="（C）产生大量内存碎片"></a>（C）产生大量内存碎片</h3><p>由于CMS基于”标记-清除”算法，清除后不进行压缩操作；</p>
<p>前面《Java虚拟机垃圾回收(二) 垃圾回收算法》”标记-清除”算法介绍时曾说过：</p>
<p>产生大量不连续的内存碎片会导致分配大内存对象时，无法找到足够的连续内存，从而需要提前触发另一次Full GC动作。</p>
<p>解决方法：</p>
<p>（1）、”-XX:+UseCMSCompactAtFullCollection”</p>
<p>使得CMS出现上面这种情况时不进行Full GC，而开启内存碎片的合并整理过程；</p>
<p>但合并整理过程无法并发，停顿时间会变长；</p>
<p>默认开启（但不会进行，结合下面的CMSFullGCsBeforeCompaction）；</p>
<p>（2）、”-XX:+CMSFullGCsBeforeCompaction”</p>
<p>设置执行多少次不压缩的Full GC后，来一次压缩整理；</p>
<p>为减少合并整理过程的停顿时间；</p>
<p>默认为0，也就是说每次都执行Full GC，不会进行压缩整理；</p>
<p>由于空间不再连续，CMS需要使用可用”空闲列表”内存分配方式，这比简单实用”碰撞指针”分配内存消耗大；</p>
<p>更多关于内存分配方式请参考：《Java对象在Java虚拟机中的创建过程》</p>
<p>总体来看，与Parallel Old垃圾收集器相比，CMS减少了执行老年代垃圾收集时应用暂停的时间；</p>
<p>但却增加了新生代垃圾收集时应用暂停的时间、降低了吞吐量而且需要占用更大的堆空间；</p>
<p>更多CMS收集器信息请参考：</p>
<p>《垃圾收集调优指南》 8节 Concurrent Mark Sweep (CMS) Collector：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html#concurrent_mark_sweep_cms_collector">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/cms.html#concurrent_mark_sweep_cms_collector</a></p>
<p>《内存管理白皮书》 4.6节 Concurrent Mark-Sweep (CMS) Collector：<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/tech/memorymanagement-whitepaper-1-150020.pdf">http://www.oracle.com/technetwork/java/javase/tech/memorymanagement-whitepaper-1-150020.pdf</a></p>
<h1 id="2-G1收集器"><a href="#2-G1收集器" class="headerlink" title="2.G1收集器"></a>2.G1收集器</h1><p><img src="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/17ec6da7064f0aef4d123c1e08b1e933_1737626776516.png" alt="在这里插入图片描述"></p>
<p>摘自:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29460c44c664">https://www.jianshu.com/p/29460c44c664</a></p>
<p>G1收集器是一款面向服务端应用的垃圾收集器。HotSpot团队赋予它的使命是在未来替换掉JDK1.5中发布的CMS收集器。与其他GC收集器相比，G1具备如下特点：</p>
<p>并行与并发：G1能更充分的利用CPU，多核环境下的硬件优势来缩短stop the world的停顿时间。</p>
<p>分代收集：和其他收集器一样，分代的概念在G1中依然存在，不过G1不需要其他的垃圾回收器的配合就可以独自管理整个GC堆。</p>
<p>空间整合：G1收集器有利于程序长时间运行，分配大对象时不会无法得到连续的空间而提前触发一次GC。</p>
<p>可预测的非停顿：这是G1相对于CMS的另一大优势，降低停顿时间是G1和CMS共同的关注点，能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒。</p>
<p>在使用G1收集器时，Java堆的内存布局和其他收集器有很大的差别，它将这个Java堆分为多个大小相等的独立区域，虽然还保留新生代和老年代的概念，但是新生代和老年代不再是物理隔离的了，它们都是一部分Region（不需要连续）的集合。</p>
<p>摘自:&lt;<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/29460c44c664">https://www.jianshu.com/p/29460c44c664</a></p>
<p>G1（Garbage-First）是JDK7-u4才推出商用的收集器；</p>
<h2 id="①、特点-1"><a href="#①、特点-1" class="headerlink" title="①、特点"></a>①、特点</h2><h3 id="（A）、并行与并发"><a href="#（A）、并行与并发" class="headerlink" title="（A）、并行与并发"></a>（A）、并行与并发</h3><p>能充分利用多CPU、多核环境下的硬件优势；</p>
<p>可以并行来缩短”Stop The World”停顿时间；</p>
<p>也可以并发让垃圾收集与用户程序同时进行；</p>
<h3 id="（B）、分代收集，收集范围包括新生代和老年代"><a href="#（B）、分代收集，收集范围包括新生代和老年代" class="headerlink" title="（B）、分代收集，收集范围包括新生代和老年代"></a>（B）、分代收集，收集范围包括新生代和老年代</h3><p>能独立管理整个GC堆（新生代和老年代），而不需要与其他收集器搭配；</p>
<p>能够采用不同方式处理不同时期的对象；</p>
<p>虽然保留分代概念，但Java堆的内存布局有很大差别；</p>
<p>将整个堆划分为多个大小相等的独立区域（Region）；</p>
<p>新生代和老年代不再是物理隔离，它们都是一部分Region（不需要连续）的集合；</p>
<p>更多G1内存布局信息请参考：</p>
<p>《垃圾收集调优指南》 9节：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc.html#garbage_first_garbage_collection">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc.html#garbage_first_garbage_collection</a></p>
<h3 id="（C）、结合多种垃圾收集算法，空间整合，不产生碎片"><a href="#（C）、结合多种垃圾收集算法，空间整合，不产生碎片" class="headerlink" title="（C）、结合多种垃圾收集算法，空间整合，不产生碎片"></a>（C）、结合多种垃圾收集算法，空间整合，不产生碎片</h3><p>从整体看，是基于标记-整理算法；</p>
<p>从局部（两个Region间）看，是基于复制算法；</p>
<p>这是一种类似火车算法的实现；</p>
<p>都不会产生内存碎片，有利于长时间运行；</p>
<h3 id="（D）、可预测的停顿：低停顿的同时实现高吞吐量"><a href="#（D）、可预测的停顿：低停顿的同时实现高吞吐量" class="headerlink" title="（D）、可预测的停顿：低停顿的同时实现高吞吐量"></a>（D）、可预测的停顿：低停顿的同时实现高吞吐量</h3><p>G1除了追求低停顿处，还能建立可预测的停顿时间模型；</p>
<p>可以明确指定M毫秒时间片内，垃圾收集消耗的时间不超过N毫秒；</p>
<h2 id="②、应用场景-1"><a href="#②、应用场景-1" class="headerlink" title="②、应用场景"></a>②、应用场景</h2><p>面向服务端应用，针对具有大内存、多处理器的机器；</p>
<p>最主要的应用是为需要低GC延迟，并具有大堆的应用程序提供解决方案；</p>
<p>如：在堆大小约6GB或更大时，可预测的暂停时间可以低于0.5秒；</p>
<p>用来替换掉JDK1.5中的CMS收集器；</p>
<p>在下面的情况时，使用G1可能比CMS好：</p>
<p>（1）、超过50％的Java堆被活动数据占用；</p>
<p>（2）、对象分配频率或年代提升频率变化很大；</p>
<p>（3）、GC停顿时间过长（长于0.5至1秒）。</p>
<p>是否一定采用G1呢？也未必：</p>
<p>如果现在采用的收集器没有出现问题，不用急着去选择G1；</p>
<p>如果应用程序追求低停顿，可以尝试选择G1；</p>
<p>是否代替CMS需要实际场景测试才知道。</p>
<h2 id="③、设置参数-1"><a href="#③、设置参数-1" class="headerlink" title="③、设置参数"></a>③、设置参数</h2><p>“-XX:+UseG1GC”：指定使用G1收集器；</p>
<p>“-XX:InitiatingHeapOccupancyPercent”：当整个Java堆的占用率达到参数值时，开始并发标记阶段；默认为45；</p>
<p>“-XX:MaxGCPauseMillis”：为G1设置暂停时间目标，默认值为200毫秒；</p>
<p>“-XX:G1HeapRegionSize”：设置每个Region大小，范围1MB到32MB；目标是在最小Java堆时可以拥有约2048个Region；</p>
<p>更多关于G1参数设置请参考：</p>
<p>《垃圾收集调优指南》 10.5节：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc_tuning.html#important_defaults">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc_tuning.html#important_defaults</a></p>
<h2 id="④、为什么G1收集器可以实现可预测的停顿"><a href="#④、为什么G1收集器可以实现可预测的停顿" class="headerlink" title="④、为什么G1收集器可以实现可预测的停顿"></a>④、为什么G1收集器可以实现可预测的停顿</h2><p>G1可以建立可预测的停顿时间模型，是因为：</p>
<p>可以有计划地避免在Java堆的进行全区域的垃圾收集；</p>
<p>G1跟踪各个Region获得其收集价值大小，在后台维护一个优先列表；</p>
<p>每次根据允许的收集时间，优先回收价值最大的Region（名称Garbage-First的由来）；</p>
<p>这就保证了在有限的时间内可以获取尽可能高的收集效率；</p>
<h2 id="⑤、一个对象被不同区域引用的问题"><a href="#⑤、一个对象被不同区域引用的问题" class="headerlink" title="⑤、一个对象被不同区域引用的问题"></a>⑤、一个对象被不同区域引用的问题</h2><p>一个Region不可能是孤立的，一个Region中的对象可能被其他任意Region中对象引用，判断对象存活时，是否需要扫描整个Java堆才能保证准确？</p>
<p>在其他的分代收集器，也存在这样的问题（而G1更突出）：</p>
<p>回收新生代也不得不同时扫描老年代？</p>
<p>这样的话会降低Minor GC的效率；</p>
<p>解决方法：</p>
<p>无论G1还是其他分代收集器，JVM都是使用Remembered Set来避免全局扫描：</p>
<p>每个Region都有一个对应的Remembered Set；</p>
<p>每次Reference类型数据写操作时，都会产生一个Write Barrier暂时中断操作；</p>
<p>然后检查将要写入的引用指向的对象是否和该Reference类型数据在不同的Region（其他收集器：检查老年代对象是否引用了新生代对象）；</p>
<p>如果不同，通过CardTable把相关引用信息记录到引用指向对象的所在Region对应的Remembered Set中；</p>
<p>当进行垃圾收集时，在GC根节点的枚举范围加入Remembered Set；</p>
<p>就可以保证不进行全局扫描，也不会有遗漏。</p>
<h2 id="⑥、G1收集器运作过程"><a href="#⑥、G1收集器运作过程" class="headerlink" title="⑥、G1收集器运作过程"></a>⑥、G1收集器运作过程</h2><p>不计算维护Remembered Set的操作，可以分为4个步骤（与CMS较为相似）。</p>
<h3 id="（A）、初始标记（Initial-Marking）"><a href="#（A）、初始标记（Initial-Marking）" class="headerlink" title="（A）、初始标记（Initial Marking）"></a>（A）、初始标记（Initial Marking）</h3><p>仅标记一下GC Roots能直接关联到的对象；</p>
<p>且修改TAMS（Next Top at Mark Start）,让下一阶段并发运行时，用户程序能在正确可用的Region中创建新对象；</p>
<p>需要”Stop The World”，但速度很快；</p>
<h3 id="（B）、并发标记（Concurrent-Marking）"><a href="#（B）、并发标记（Concurrent-Marking）" class="headerlink" title="（B）、并发标记（Concurrent Marking）"></a>（B）、并发标记（Concurrent Marking）</h3><p>进行GC Roots Tracing的过程；</p>
<p>刚才产生的集合中标记出存活对象；</p>
<p>耗时较长，但应用程序也在运行；</p>
<p>并不能保证可以标记出所有的存活对象；</p>
<h3 id="（C）、最终标记（Final-Marking）"><a href="#（C）、最终标记（Final-Marking）" class="headerlink" title="（C）、最终标记（Final Marking）"></a>（C）、最终标记（Final Marking）</h3><p>为了修正并发标记期间因用户程序继续运作而导致标记变动的那一部分对象的标记记录；</p>
<p>上一阶段对象的变化记录在线程的Remembered Set Log；</p>
<p>这里把Remembered Set Log合并到Remembered Set中；</p>
<p>需要”Stop The World”，且停顿时间比初始标记稍长，但远比并发标记短；</p>
<p>采用多线程并行执行来提升效率；</p>
<h3 id="（D）、筛选回收（Live-Data-Counting-and-Evacuation）"><a href="#（D）、筛选回收（Live-Data-Counting-and-Evacuation）" class="headerlink" title="（D）、筛选回收（Live Data Counting and Evacuation）"></a>（D）、筛选回收（Live Data Counting and Evacuation）</h3><p>首先排序各个Region的回收价值和成本；</p>
<p>然后根据用户期望的GC停顿时间来制定回收计划；</p>
<p>最后按计划回收一些价值高的Region中垃圾对象；</p>
<p>回收时采用”复制”算法，从一个或多个Region复制存活对象到堆上的另一个空的Region，并且在此过程中压缩和释放内存；</p>
<p>可以并发进行，降低停顿时间，并增加吞吐量；</p>
<p>G1收集器运行示意图如下：</p>
<p><img src="https://raw.githubusercontent.com/hufanglei/img-csdn/main/img/2025-1-13/abc64dab2de6d6d7d207636562da5199_1737626776516.png" alt="在这里插入图片描述"><br>更多G1收集器信息请参考：</p>
<p>《垃圾收集调优指南》 9节 Garbage-First Garbage Collector：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc.html#garbage_first_garbage_collection">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc.html#garbage_first_garbage_collection</a></p>
<p>《垃圾收集调优指南》 10节 Garbage-First Garbage Collector Tuning：<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc_tuning.html#g1_gc_tuning">http://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/g1_gc_tuning.html#g1_gc_tuning</a></p>
<hr>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>胡方雷
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hufanglei.github.io/2019/12/31/jvm(9)%20--%20cms%E6%94%B6%E9%9B%86%E5%99%A8%E3%80%81G1%E6%94%B6%E9%9B%86%E5%99%A8/" title="jvm(9) -- cms收集器、G1收集器">https://hufanglei.github.io/2019/12/31/jvm(9) -- cms收集器、G1收集器/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/30/%E8%BF%9B%E9%98%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F(2)%20--%20%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/" rel="prev" title="进阶设计模式(2) -- 外观模式">
                  <i class="fa fa-angle-left"></i> 进阶设计模式(2) -- 外观模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/31/jvm(10)%20--%20%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" rel="next" title="jvm(10) -- 内存分配策略">
                  jvm(10) -- 内存分配策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">胡方雷</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.8m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">26:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hufanglei" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
